<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>sections</key>
	<array>
		<dict>
			<key>rows</key>
			<array>
				<dict>
					<key>key</key>
					<string>receiverName</string>
					<key>class</key>
					<string>JPResponderDetailMessageEditCell</string>
					<key>label</key>
					<string>Name</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>rows</key>
			<array>
				<dict>
					<key>key</key>
					<string>phoneNumber</string>
					<key>class</key>
					<string>JPResponderDetailMessageEditCell</string>
					<key>label</key>
					<string>Phone</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>rows</key>
			<array>
				<dict>
					<key>key</key>
					<string>destinationCarrier</string>
					<key>class</key>
					<string>JPResponderDetailMessagePickerCell</string>
					<key>label</key>
					<string>Carrier</string>
					<key>values</key>
					<array>
						<string></string>
						<string>AT&amp;T</string>
						<string>Sprint</string>
						<string>T-Mobile</string>
						<string>Verizon</string>
					</array>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
